<!--
    /**
     * @Author:             林澜叶(linlanye)
     * @Contact:            <linlanye@sina.cn>
     * @Date:               2017-06-20 11:53:48
     * @Modified time:      2017-07-17 21:34:35
     * @Depends on Linker:  none
     * @Description:        异常视图
     */
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="linlanye.ico" media="screen" />
</head>
    <style>
    body{background: rgb(250,250,250);margin: 0;padding: 0}
        #lin-exception-wrap{width: 100%}
        #lin-exception-wrap>*{margin: auto;}
        #lin-exception-body{text-align: center;}
        #lin-exception-error{width: 900px;text-align: center;margin-top:20px;}
        #lin-exception-error tr{background: #e5f2fb;color:#b63030;: 10px;}
        #lin-exception-error tr>td:nth-child(1){width: 15%;font-weight: bold;}
        #lin-exception-error tr>td:nth-child(2){width: 35%}
        #lin-exception-error tr>td:nth-child(3){width: 35%}
        #lin-exception-error tr>td:nth-child(4){width: 15%}
        #lin-exception .lin-exception-wrapper{margin: 10px auto;border:1px solid rgb(200,200,200);border-radius: 10px;max-width: 1200px;text-align: left;}
        #lin-exception div{margin: 0;background: #e2f2f8;padding: 7px;}
        #lin-exception h2,h4{margin:0;color:#6c6969;}
        #lin-exception h2{margin-bottom: 5px;color: #b63030}
        #lin-exception div span{margin-left: 20px;font-size: 15px;color: grey;word-wrap: break-word;}
        .lin-exception-trace{width: 100%;font-size: 15px}
        .lin-exception-trace tr{background: rgb(240,240,240);padding: 10px;}
        .lin-exception-trace tr>td:nth-child(1){width: 5px;font-size: 13px;color: rgb(100,100,100);text-align: center;}
        .lin-exception-trace tr>td:nth-child(2){width: 60%;font-weight: bold;}
        .lin-exception-trace tr>td:nth-child(3){width: 38%}
        .lin-exception-font-arg{color:rgb(150,150,150);font-size:13px}
        .lin-exception-0 h4{color: #ba8989}
        .lin-exception-0 font{ word-wrap: break-word}
    </style>


<body>
    <div id="lin-exception-wrap">

        <div id="lin-exception-body">
            <div style="margin:auto;text-align:center;width:900px">
                <table id="lin-exception-error">
                </table>
            </div>
            <div id="lin-exception">
            </div>
        </div>
    </div>
    </div>
    </body>
</html>
<script>
        function appendException(type,class1,message,file){
            var node='<div class="lin-exception-wrapper"><div class="lin-exception-0"><div><h2>'+type+' Exception: <font style="font-size:20px">'+class1+'</font></h2><h4>'+message+'<span>'+file+'</span></h4></div>';
            node+='<div class="lin-exception-1"><table class="lin-exception-trace"></table></div></div>';
            document.getElementById('lin-exception').innerHTML+=node;

        }
        function appendExceptionTrace(no,func,file,arg){
            var node='<tr><td>'+no+'</td><td>'+func+'(<font class="lin-exception-font-arg">'+arg+'</font>)</td><td>'+file+'</td></tr>';
            var p=document.getElementsByClassName('lin-exception-wrapper');
            p[p.length-1].getElementsByClassName('lin-exception-trace')[0].innerHTML+=node;
        }

    function appendError(type, message, file, line){
        var node='<tr><td>'+type+'</td><td>'+message+'</td><td>'+file+'</td><td>'+line+'</td>';
        document.getElementById('lin-exception-error').innerHTML+=node;
    }

</script>